{
  "name": "vscode-beancount-formatter",
  "displayName": "Beancount Formatter",
  "description": "Beancount file formatter",
  "version": "1.5.0",
  "engines": {
    "vscode": "^1.41.0"
  },
  "publisher": "dongfg",
  "license": "mit",
  "author": "dongfg",
  "repository": {
    "type": "git",
    "url": "https://github.com/dongfg/vscode-beancount-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/dongfg/vscode-beancount-formatter/issues"
  },
  "homepage": "https://github.com/dongfg/vscode-beancount-formatter/blob/master/README.md",
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:beancount"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Beancount Fomatter Configuration",
      "properties": {
        "beancountFormatter.prefixWidth": {
          "type": [
            "null",
            "number"
          ],
          "default": null,
          "description": "Use this prefix width instead of determining an optimal value automatically."
        },
        "beancountFormatter.numWidth": {
          "type": [
            "null",
            "number"
          ],
          "default": null,
          "description": "Use this width to render numbers instead of determining an optimal value."
        },
        "beancountFormatter.currencyColumn": {
          "type": [
            "null",
            "number"
          ],
          "default": null,
          "description": "Align currencies in this column."
        },
        "beancountFormatter.fixedCJKWidth": {
          "type": "boolean",
          "default": false,
          "description": "Set true to treat CJK aka East Asian characters as two letters width."
        }
      }
    },
    "languages": [
      {
        "id": "beancount",
        "aliases": [
          "beancount"
        ],
        "extensions": [
          ".bean",
          ".beancount"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "jest",
    "lint": "eslint --cache --ext .ts ./src",
    "lint:fix": "yarn lint --fix && yarn lint",
    "lint-staged": "eslint --cache --ext .ts ./src",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.ts": "yarn lint-staged"
  },
  "devDependencies": {
    "@babel/core": "7.14.x",
    "@babel/preset-env": "7.14.x",
    "@babel/preset-typescript": "7.14.x",
    "@types/jest": "26.0.x",
    "@types/node": "*",
    "@types/vscode": "1.41.x",
    "@typescript-eslint/eslint-plugin": "4.28.x",
    "@typescript-eslint/parser": "4.28.x",
    "babel-jest": "27.0.x",
    "eslint": "7.30.x",
    "eslint-config-prettier": "8.3.x",
    "eslint-plugin-prettier": "3.4.x",
    "husky": "7.0.x",
    "jest": "27.0.x",
    "lint-staged": ">=10",
    "prettier": "2.3.x",
    "typescript": "4.8.x"
  }
}
